# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["MySensorsGW" 3200.00mil 2000.00mil]

Grid[2500.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[4.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("showdrc,rubberband,nameonpcb,autodrc,clearnew,snappin")
Groups("1,c:3,s:5,6,7:2:4")
Styles["Signal,10.00mil,80.00mil,47.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("import::src0" "/home/fallberg/gits/GitHub/MySensorsGW/HW/MySensorsGW.sch")
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "25.00mil")
Via[150.00mil 1000.00mil 145.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[150.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[150.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[250.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[250.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[350.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[450.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[450.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[550.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[550.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[650.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[650.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[750.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[850.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[850.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[950.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[950.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1050.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1150.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1250.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1250.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1350.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1350.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1450.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1450.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1550.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1550.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1650.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1650.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1750.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1750.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1850.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1950.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1950.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2050.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2050.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2150.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2150.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2250.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2250.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2350.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2350.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2450.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2450.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2550.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2650.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2750.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2850.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2950.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[3050.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[350.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[150.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[150.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[250.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[250.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[350.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[350.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[450.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[450.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[550.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[550.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[650.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[750.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[750.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[850.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[850.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[950.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[950.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1050.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1050.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1150.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1150.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1250.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1250.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1350.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1350.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1450.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1450.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1550.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1550.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1650.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1650.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1750.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1850.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1850.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1950.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1950.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2050.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2050.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2150.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2150.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2250.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2250.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2350.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2350.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2450.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2550.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2650.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2650.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2750.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2750.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2850.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2850.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2950.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[3050.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[3050.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[150.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[150.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[250.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[250.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[350.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[350.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[450.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[450.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[550.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[650.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[650.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[750.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[750.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[850.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[850.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[950.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[950.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1050.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1050.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1150.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1150.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1250.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1250.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1350.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1350.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1450.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1450.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1550.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1550.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1650.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1650.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1750.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1750.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1850.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1850.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1950.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2050.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2050.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2150.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2150.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2250.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2250.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2350.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2350.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2450.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2450.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2550.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2550.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2650.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2650.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2750.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2850.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2950.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2950.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[3050.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[3050.00mil 1350.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[150.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[250.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[350.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[450.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[550.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[650.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[850.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[950.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1050.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1150.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1250.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1350.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1450.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1550.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1650.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1750.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1850.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1950.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2050.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2150.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2250.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2350.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2550.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2650.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2850.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2950.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[3050.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[150.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[150.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[250.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[250.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[350.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[350.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[450.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[450.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[550.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[550.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[650.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[650.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[750.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[750.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[850.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[850.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[950.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[950.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1050.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1050.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1150.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1150.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1250.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1250.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1350.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1350.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1450.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1450.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1550.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1550.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1650.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1650.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1750.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1750.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1850.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1850.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1950.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1950.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2050.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2050.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2150.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2150.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2250.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2250.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2350.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2350.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2450.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2450.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2550.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2550.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2650.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2650.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2750.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2750.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2850.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2850.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2950.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2950.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[3050.00mil 250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[3050.00mil 150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[150.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[150.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[250.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[250.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[350.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[350.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[450.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[450.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[550.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[550.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[650.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[650.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[750.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[850.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[850.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[950.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[950.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1050.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1150.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1150.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1250.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1250.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1350.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1350.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1450.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1450.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1550.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1550.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1650.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1650.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1750.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1750.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1850.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1950.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1950.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2050.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2050.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2150.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2250.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2350.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2350.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2450.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2450.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2550.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2550.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2650.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2650.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2750.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2750.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2850.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2850.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2950.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2950.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[3050.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[3050.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[150.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[150.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[250.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[250.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[350.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[450.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[450.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[550.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[650.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[650.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[750.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[750.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[850.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[850.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[950.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[950.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1050.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1050.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1150.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1150.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1250.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1250.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1350.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1350.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1450.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1450.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1550.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1550.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1650.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1650.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1750.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1750.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1850.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1850.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1950.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1950.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2050.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2050.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2150.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2150.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2250.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2250.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2350.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2350.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2450.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2450.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2550.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2550.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2650.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2650.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2750.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2750.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2850.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2850.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2950.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2950.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[3050.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[150.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[350.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[450.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[550.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[650.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[750.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[850.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[950.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1050.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1150.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1250.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1350.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1450.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1550.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1650.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1750.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1850.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1950.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2150.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2250.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2350.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2450.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2550.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2650.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2750.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2850.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2950.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[650.00mil 1250.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1950.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[250.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2550.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2850.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1050.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[550.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[750.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1850.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2050.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1050.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2150.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2250.00mil 450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[3050.00mil 1000.00mil 145.00mil 20.00mil 0.0000 125.00mil "" ""]
Via[2750.00mil 1450.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2450.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1750.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[350.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[750.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[750.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1850.00mil 550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2450.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2750.00mil 1550.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[550.00mil 650.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[3050.00mil 750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2950.00mil 1150.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[3050.00mil 850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[1150.00mil 1750.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2550.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2650.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2750.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2850.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[2950.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]
Via[3050.00mil 1850.00mil 80.00mil 20.00mil 0.0000 47.00mil "" ""]

Element["onsolder" "HEADER8_2" "CONN1" "unknown" 750.00mil 1450.00mil -175.00mil -210.00mil 2 100 "auto"]
(
	Attribute("device" "NRF24L01")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2"]
	Pin[0.0000 -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "edge2"]
	Pin[-100.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "edge2"]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "edge2"]
	Pin[-200.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "edge2"]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" "edge2"]
	Pin[-300.00mil -100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" "edge2"]
	ElementLine [-350.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil -150.00mil -350.00mil 50.00mil 10.00mil]
	ElementLine [-350.00mil -150.00mil 50.00mil -150.00mil 10.00mil]
	ElementLine [50.00mil -150.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C4" "10p" 950.00mil 1250.00mil -335.00mil -30.00mil 0 150 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "edge2,thermal(5)"]
	Pin[-200.00mil 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "edge2"]
	ElementLine [0.0000 -50.00mil 0.0000 -45.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil -45.00mil 10.00mil]
	ElementLine [-200.00mil 45.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 45.00mil 0.0000 50.00mil 10.00mil]

	)

Element["" "CK05_type_Capacitor" "C3" "100p" 950.00mil 1150.00mil -335.00mil -30.00mil 0 150 ""]
(
	Attribute("device" "CAPACITOR")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[0.0000 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "1" "1" "edge2,thermal(5)"]
	Pin[-200.00mil 0.0000 80.00mil 30.00mil 110.00mil 35.00mil "2" "2" "edge2"]
	ElementLine [0.0000 -50.00mil 0.0000 -45.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil 0.0000 -50.00mil 10.00mil]
	ElementLine [-200.00mil -50.00mil -200.00mil -45.00mil 10.00mil]
	ElementLine [-200.00mil 45.00mil -200.00mil 50.00mil 10.00mil]
	ElementLine [-200.00mil 50.00mil 0.0000 50.00mil 10.00mil]
	ElementLine [0.0000 45.00mil 0.0000 50.00mil 10.00mil]

	)

Element["" "LED3" "D2" "unknown" 600.00mil 450.00mil -25.00mil -30.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "1" "1" "square,edge2"]
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "2" "2" "edge2"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225 90 10.00mil]

	)

Element["" "RADIAL_CAN-200" "C2" "4.7u" 850.00mil 1550.00mil -75.00mil -25.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "+" "1" "square"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "-" "2" ""]
	ElementArc [-50.00mil 0.0000 100.00mil 100.00mil 180 360 10.00mil]

	)

Element["" "AXIAL_LAY-400" "R4" "0" 1850.00mil 550.00mil -225.00mil -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[-400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-400.00mil 0.0000 -300.00mil 0.0000 10.00mil]
	ElementLine [-300.00mil 33.00mil -100.00mil 33.00mil 10.00mil]
	ElementLine [-300.00mil -33.00mil -300.00mil 33.00mil 10.00mil]
	ElementLine [-300.00mil -33.00mil -100.00mil -33.00mil 10.00mil]
	ElementLine [-100.00mil -33.00mil -100.00mil 33.00mil 10.00mil]

	)

Element["" "AXIAL_LAY-400" "R2" "330" 650.00mil 750.00mil 175.00mil -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [300.00mil 33.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 100.00mil -33.00mil 10.00mil]

	)

Element["" "HC49" "S2" "unknown" 1450.00mil 1750.00mil -25.00mil 75.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -200.00mil -50.00mil 0.0000 20.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 0.0000 20.00mil]
	ElementArc [0.0000 -200.00mil 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "AXIAL_LAY-400" "R5" "0" 1050.00mil 450.00mil 175.00mil -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil -33.00mil 100.00mil 33.00mil 10.00mil]

	)

Element["" "HC49" "S1" "unknown" 1550.00mil 1750.00mil -25.00mil 75.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 -200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	ElementLine [-50.00mil -200.00mil -50.00mil 0.0000 20.00mil]
	ElementLine [50.00mil -200.00mil 50.00mil 0.0000 20.00mil]
	ElementArc [0.0000 -200.00mil 50.00mil 50.00mil 180 180 20.00mil]
	ElementArc [0.0000 0.0000 50.00mil 50.00mil 0 180 20.00mil]

	)

Element["" "DIP30" "U1" "unknown" 1650.00mil 1250.00mil 50.00mil -325.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "D0/TX" "1" "edge2"]
	Pin[0.0000 -600.00mil 60.00mil 20.00mil 66.00mil 38.00mil "VIN" "30" "edge2"]
	Pin[100.00mil 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "D1/RX" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "_RESET_" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "GND" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "D2/INT0" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "D3/INT1/Timer2B" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "D4" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "D5/Timer0B" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "D6/Timer0A" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "D7" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "D8" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "D9/Timer1A" "12" "edge2"]
	Pin[1200.00mil 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "D10/Timer1B/SS" "13" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "D11/Timer2A/MOSI" "14" "edge2"]
	Pin[1400.00mil 0.0000 60.00mil 20.00mil 66.00mil 38.00mil "D12/MISO" "15" "edge2"]
	Pin[100.00mil -600.00mil 60.00mil 20.00mil 66.00mil 38.00mil "GND" "29" "edge2"]
	Pin[200.00mil -600.00mil 60.00mil 20.00mil 66.00mil 38.00mil "_RESET_" "28" "edge2"]
	Pin[300.00mil -600.00mil 60.00mil 20.00mil 66.00mil 38.00mil "+5V" "27" "edge2"]
	Pin[400.00mil -600.00mil 60.00mil 20.00mil 66.00mil 38.00mil "A7" "26" "edge2"]
	Pin[500.00mil -600.00mil 60.00mil 20.00mil 66.00mil 38.00mil "A6" "25" "edge2"]
	Pin[600.00mil -600.00mil 60.00mil 20.00mil 66.00mil 38.00mil "A5/SCL" "24" "edge2"]
	Pin[700.00mil -600.00mil 60.00mil 20.00mil 66.00mil 38.00mil "A4/SDA" "23" "edge2"]
	Pin[800.00mil -600.00mil 60.00mil 20.00mil 66.00mil 38.00mil "A3" "22" "edge2"]
	Pin[900.00mil -600.00mil 60.00mil 20.00mil 66.00mil 38.00mil "A2" "21" "edge2"]
	Pin[1000.00mil -600.00mil 60.00mil 20.00mil 66.00mil 38.00mil "A1" "20" "edge2"]
	Pin[1100.00mil -600.00mil 60.00mil 20.00mil 66.00mil 38.00mil "A0" "19" "edge2"]
	Pin[1200.00mil -600.00mil 60.00mil 20.00mil 66.00mil 38.00mil "AREF" "18" "edge2"]
	Pin[1300.00mil -600.00mil 60.00mil 20.00mil 66.00mil 38.00mil "3V3" "17" "edge2"]
	Pin[1400.00mil -600.00mil 60.00mil 20.00mil 66.00mil 38.00mil "D13/LED/SCK" "16" "edge2"]
	ElementLine [-50.00mil -650.00mil 1450.00mil -650.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -650.00mil -50.00mil -350.00mil 10.00mil]
	ElementLine [1450.00mil -650.00mil 1450.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 1450.00mil 50.00mil 10.00mil]
	ElementArc [-50.00mil -300.00mil 50.00mil 50.00mil 90 180 10.00mil]

	)

Element["" "AXIAL_LAY-400" "R3" "330" 950.00mil 650.00mil 175.00mil -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [300.00mil 33.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 100.00mil -33.00mil 10.00mil]

	)

Element["" "LED3" "D1" "unknown" 300.00mil 450.00mil -25.00mil -30.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "1" "1" "square,edge2"]
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "2" "2" "edge2"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225 90 10.00mil]

	)

Element["" "LED3" "D3" "unknown" 900.00mil 450.00mil -25.00mil -30.00mil 0 100 ""]
(
	Attribute("device" "LED")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "1" "1" "square,edge2"]
	Pin[50.00mil 0.0000 65.00mil 30.00mil 71.00mil 43.00mil "2" "2" "edge2"]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 59.00mil 59.00mil 225 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 45 90 10.00mil]
	ElementArc [0.0000 0.0000 79.00mil 79.00mil 225 90 10.00mil]

	)

Element["" "AXIAL_LAY-400" "R1" "330" 350.00mil 550.00mil 175.00mil -33.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,edge2"]
	Pin[400.00mil 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" "edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 10.00mil]
	ElementLine [300.00mil 0.0000 400.00mil 0.0000 10.00mil]
	ElementLine [100.00mil -33.00mil 300.00mil -33.00mil 10.00mil]
	ElementLine [300.00mil -33.00mil 300.00mil 33.00mil 10.00mil]
	ElementLine [300.00mil 33.00mil 100.00mil 33.00mil 10.00mil]
	ElementLine [100.00mil 33.00mil 100.00mil -33.00mil 10.00mil]

	)

Element["" "atsha204_breakout" "CONN3" "unknown" 1150.00mil 1550.00mil -20.00mil -425.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" ""]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	ElementLine [-50.00mil 50.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [250.00mil -350.00mil 250.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 250.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -350.00mil 250.00mil -350.00mil 10.00mil]

	)

Element["" "TO92" "U2" "unknown" 1050.00mil 1450.00mil -115.00mil -5.00mil 0 100 ""]
(
	Attribute("device" "LE33")
	Attribute("manufacturer" "unknown")
	Attribute("manufacturer_part_number" "unknown")
	Attribute("vendor" "unknown")
	Attribute("vendor_part_number" "unknown")
	Pin[-200.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "1" "1" "square,edge2"]
	Pin[-100.00mil 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "2" "2" "edge2"]
	Pin[0.0000 0.0000 72.00mil 30.00mil 78.00mil 42.00mil "3" "3" "edge2"]
	ElementLine [-170.00mil 70.00mil -30.00mil 70.00mil 10.00mil]
	ElementArc [-100.00mil 0.0000 100.00mil 100.00mil 135 270 10.00mil]

	)

Element["" "RADIAL_CAN-200" "C1" "4.7u" 1050.00mil 1250.00mil 25.00mil -25.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "+" "1" "square"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 30.00mil "-" "2" ""]
	ElementArc [50.00mil 0.0000 100.00mil 100.00mil 0 360 10.00mil]

	)

Element["onsolder" "w5100" "CONN2" "unknown" 2250.00mil 1450.00mil -250.00mil -1125.00mil 2 100 "auto"]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" ""]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[-200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" ""]
	Pin[-300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[-400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[0.0000 -1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[-100.00mil -1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[-200.00mil -1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	Pin[-300.00mil -1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "9" ""]
	Pin[-400.00mil -1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "10" ""]
	ElementLine [-450.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-450.00mil -50.00mil -450.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-450.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-450.00mil -1050.00mil 50.00mil -1050.00mil 10.00mil]
	ElementLine [-450.00mil -1050.00mil -450.00mil -950.00mil 10.00mil]
	ElementLine [-450.00mil -950.00mil 50.00mil -950.00mil 10.00mil]
	ElementLine [50.00mil -1050.00mil 50.00mil -950.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]

	)
Layer(1 "top1")
(
	Line[2450.00mil 1150.00mil 2437.50mil 1137.50mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 200.00mil 2250.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 200.00mil 2300.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[2300.00mil 500.00mil 2250.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1550.00mil 1150.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 650.00mil 300.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 600.00mil 500.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[500.00mil 600.00mil 550.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 650.00mil 901.00mil 701.00mil 10.00mil 20.00mil "clearline"]
	Line[901.00mil 701.00mil 1176.00mil 701.00mil 10.00mil 20.00mil "clearline"]
	Line[1176.00mil 701.00mil 1200.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 725.00mil 1200.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 775.00mil 1225.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 800.00mil 1900.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 800.00mil 1950.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 1150.00mil 700.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 550.00mil 2100.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 600.00mil 2900.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 600.00mil 2950.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 1550.00mil 1800.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 1500.00mil 1800.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 1325.00mil 1825.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1825.00mil 1300.00mil 2200.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 1300.00mil 2250.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1150.00mil 1500.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1100.00mil 2100.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 1100.00mil 2150.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 1150.00mil 2375.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[2375.00mil 1075.00mil 725.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 1075.00mil 687.50mil 1112.50mil 10.00mil 20.00mil "clearline"]
	Line[2550.00mil 1150.00mil 2450.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[2650.00mil 1150.00mil 2525.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[2750.00mil 1150.00mil 2600.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[2600.00mil 1000.00mil 1500.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1000.00mil 1350.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[2525.00mil 1025.00mil 1225.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 1025.00mil 1050.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[2450.00mil 1050.00mil 950.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 1050.00mil 750.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 625.00mil 625.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 600.00mil 1000.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 600.00mil 1050.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 150.00mil 1700.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[1750.00mil 450.00mil 1700.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 200.00mil 1700.00mil 400.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 1150.00mil 300.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 1000.00mil 300.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 725.00mil 325.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[325.00mil 700.00mil 575.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[575.00mil 700.00mil 600.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 675.00mil 600.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1150.00mil 499.00mil 1201.00mil 10.00mil 20.00mil "clearline"]
	Line[499.00mil 1201.00mil 324.00mil 1201.00mil 10.00mil 20.00mil "clearline"]
	Line[324.00mil 1201.00mil 300.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 1225.00mil 300.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[300.00mil 1575.00mil 400.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 1675.00mil 2025.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 1675.00mil 2150.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 1550.00mil 2275.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[2275.00mil 1675.00mil 2825.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[2825.00mil 1675.00mil 2950.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "top2")
(
	Line[750.00mil 1550.00mil 750.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 1750.00mil 950.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1650.00mil 1950.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1650.00mil 3025.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[3025.00mil 1650.00mil 3100.00mil 1575.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1575.00mil 3100.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1125.00mil 3075.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[3075.00mil 1100.00mil 3000.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[3000.00mil 1100.00mil 2950.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 1050.00mil 2950.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[2950.00mil 950.00mil 3050.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1450.00mil 1100.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1500.00mil 1100.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1700.00mil 1150.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
)
Layer(3 "bottom1")
(
	Line[850.00mil 850.00mil 1050.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 1050.00mil 1050.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 600.00mil 1950.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1250.00mil 1500.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1200.00mil 1425.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 1200.00mil 1400.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1175.00mil 1401.00mil 1174.00mil 10.00mil 20.00mil "clearline"]
	Line[1401.00mil 1174.00mil 1401.00mil 624.00mil 10.00mil 20.00mil "clearline"]
	Line[1401.00mil 624.00mil 1425.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 600.00mil 1425.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1150.00mil 1600.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1100.00mil 1800.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 1100.00mil 1850.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1150.00mil 1975.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[1975.00mil 1075.00mil 1675.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 1075.00mil 1450.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[3075.00mil 800.00mil 2925.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[2925.00mil 800.00mil 2900.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[2900.00mil 825.00mil 2901.00mil 826.00mil 10.00mil 20.00mil "clearline"]
	Line[2901.00mil 826.00mil 2901.00mil 1176.00mil 10.00mil 20.00mil "clearline"]
	Line[2901.00mil 1176.00mil 2925.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[2925.00mil 1200.00mil 3075.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[3075.00mil 800.00mil 3100.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 775.00mil 3100.00mil 200.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 200.00mil 3050.00mil 150.00mil 10.00mil 20.00mil "clearline"]
	Line[3075.00mil 1200.00mil 3100.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1225.00mil 3100.00mil 1700.00mil 10.00mil 20.00mil "clearline"]
	Line[3100.00mil 1700.00mil 3050.00mil 1750.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 1600.00mil 2250.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1550.00mil 600.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 1600.00mil 1900.00mil 1600.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 1600.00mil 1950.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[450.00mil 1550.00mil 525.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[525.00mil 1625.00mil 2175.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[2175.00mil 1625.00mil 2250.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1550.00mil 2100.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 1500.00mil 2800.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2800.00mil 1500.00mil 2850.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 1550.00mil 2325.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[2325.00mil 1625.00mil 2975.00mil 1625.00mil 10.00mil 20.00mil "clearline"]
	Line[2975.00mil 1625.00mil 3050.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 1350.00mil 1100.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1400.00mil 1300.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1400.00mil 1350.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[2075.00mil 1200.00mil 1625.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1625.00mil 1200.00mil 1600.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1225.00mil 1600.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1275.00mil 1575.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1575.00mil 1300.00mil 1300.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1300.00mil 1250.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 550.00mil 600.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 500.00mil 800.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 500.00mil 850.00mil 550.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 1250.00mil 850.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[2225.00mil 1075.00mil 2450.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[2075.00mil 1200.00mil 2100.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 1175.00mil 2100.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 1125.00mil 2150.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[2225.00mil 1075.00mil 2150.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom2")
(
	Line[650.00mil 1550.00mil 750.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 1650.00mil 2250.00mil 1650.00mil 10.00mil 20.00mil "clearline"]
	Line[2250.00mil 1650.00mil 2350.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
)
Layer(5 "board_silk")
(
	Line[125.00mil 1675.00mil 3075.00mil 1675.00mil 10.00mil 20.00mil "clearline"]
	Line[125.00mil 1925.00mil 3075.00mil 1925.00mil 10.00mil 20.00mil "clearline"]
	Line[125.00mil 75.00mil 3075.00mil 75.00mil 10.00mil 20.00mil "clearline"]
	Line[125.00mil 325.00mil 3075.00mil 325.00mil 10.00mil 20.00mil "clearline"]
	Text[50.00mil 825.00mil 0 78 "F" "clearline"]
	Text[75.00mil 1850.00mil 0 210 "+" "clearline"]
	Text[125.00mil 1600.00mil 0 76 "1" "clearline"]
	Text[75.00mil 250.00mil 0 210 "+" "clearline"]
	Text[125.00mil 350.00mil 0 76 "1" "clearline"]
	Text[50.00mil 425.00mil 0 78 "J" "clearline"]
	Text[50.00mil 525.00mil 0 78 "I" "clearline"]
	Text[50.00mil 625.00mil 0 78 "H" "clearline"]
	Text[50.00mil 725.00mil 0 78 "G" "clearline"]
	Text[50.00mil 1125.00mil 0 78 "E" "clearline"]
	Text[50.00mil 1325.00mil 0 78 "C" "clearline"]
	Text[50.00mil 1425.00mil 0 78 "B" "clearline"]
	Text[50.00mil 1525.00mil 0 78 "A" "clearline"]
	Text[25.00mil 125.00mil 1 210 "-" "clearline"]
	Text[25.00mil 1700.00mil 1 210 "-" "clearline"]
	Text[3025.00mil 1600.00mil 0 72 "30" "clearline"]
	Text[550.00mil 1600.00mil 0 73 "5" "clearline"]
	Text[1525.00mil 1600.00mil 0 78 "15" "clearline"]
	Text[2525.00mil 1600.00mil 0 78 "25" "clearline"]
	Text[1025.00mil 1600.00mil 0 77 "10" "clearline"]
	Text[3025.00mil 350.00mil 0 72 "30" "clearline"]
	Text[550.00mil 350.00mil 0 73 "5" "clearline"]
	Text[1025.00mil 350.00mil 0 77 "10" "clearline"]
	Text[1525.00mil 350.00mil 0 78 "15" "clearline"]
	Text[2025.00mil 350.00mil 0 78 "20" "clearline"]
	Text[2525.00mil 350.00mil 0 78 "25" "clearline"]
	Text[3125.00mil 425.00mil 0 78 "J" "clearline"]
	Text[3125.00mil 525.00mil 0 78 "I" "clearline"]
	Text[3125.00mil 625.00mil 0 78 "H" "clearline"]
	Text[3125.00mil 825.00mil 0 78 "F" "clearline"]
	Text[3125.00mil 725.00mil 0 78 "G" "clearline"]
	Text[3125.00mil 1125.00mil 0 78 "E" "clearline"]
	Text[3125.00mil 1225.00mil 0 78 "D" "clearline"]
	Text[3125.00mil 1325.00mil 0 78 "C" "clearline"]
	Text[3125.00mil 1425.00mil 0 78 "B" "clearline"]
	Text[3125.00mil 1525.00mil 0 78 "A" "clearline"]
	Text[50.00mil 1225.00mil 0 78 "D" "clearline"]
	Text[2025.00mil 1600.00mil 0 78 "20" "clearline"]
)
Layer(6 "board_elec")
(
	Line[150.00mil 1150.00mil 150.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[250.00mil 1550.00mil 250.00mil 1150.00mil 40.00mil 20.00mil "clearline"]
	Line[850.00mil 1550.00mil 850.00mil 1150.00mil 40.00mil 20.00mil "clearline"]
	Line[950.00mil 1150.00mil 950.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[1050.00mil 1550.00mil 1050.00mil 1150.00mil 40.00mil 20.00mil "clearline"]
	Line[1150.00mil 1550.00mil 1150.00mil 1150.00mil 40.00mil 20.00mil "clearline"]
	Line[1250.00mil 1150.00mil 1250.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[1350.00mil 1150.00mil 1350.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 1550.00mil 1450.00mil 1150.00mil 40.00mil 20.00mil "clearline"]
	Line[150.00mil 1750.00mil 3050.00mil 1750.00mil 40.00mil 20.00mil "clearline"]
	Line[3050.00mil 1850.00mil 150.00mil 1850.00mil 40.00mil 20.00mil "clearline"]
	Line[150.00mil 150.00mil 3050.00mil 150.00mil 40.00mil 20.00mil "clearline"]
	Line[150.00mil 250.00mil 3050.00mil 250.00mil 40.00mil 20.00mil "clearline"]
	Line[150.00mil 450.00mil 150.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[250.00mil 850.00mil 250.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[350.00mil 450.00mil 350.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[450.00mil 850.00mil 450.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[550.00mil 450.00mil 550.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[650.00mil 850.00mil 650.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[750.00mil 450.00mil 750.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[850.00mil 850.00mil 850.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[950.00mil 450.00mil 950.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[1150.00mil 850.00mil 1150.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[1250.00mil 450.00mil 1250.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[1350.00mil 450.00mil 1350.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[1450.00mil 850.00mil 1450.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[450.00mil 1450.00mil 450.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[550.00mil 1450.00mil 550.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[650.00mil 1450.00mil 650.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[750.00mil 1450.00mil 750.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[750.00mil 1350.00mil 750.00mil 1150.00mil 40.00mil 20.00mil "clearline"]
	Line[650.00mil 1350.00mil 650.00mil 1150.00mil 40.00mil 20.00mil "clearline"]
	Line[550.00mil 1350.00mil 550.00mil 1150.00mil 40.00mil 20.00mil "clearline"]
	Line[450.00mil 1350.00mil 450.00mil 1150.00mil 40.00mil 20.00mil "clearline"]
	Line[1650.00mil 1150.00mil 1650.00mil 1250.00mil 40.00mil 20.00mil "clearline"]
	Line[2050.00mil 1250.00mil 2050.00mil 1150.00mil 40.00mil 20.00mil "clearline"]
	Line[2350.00mil 1150.00mil 2350.00mil 1250.00mil 40.00mil 20.00mil "clearline"]
	Line[2650.00mil 1250.00mil 2650.00mil 1150.00mil 40.00mil 20.00mil "clearline"]
	Line[1550.00mil 450.00mil 1550.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[1650.00mil 450.00mil 1650.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[1750.00mil 450.00mil 1750.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[1850.00mil 450.00mil 1850.00mil 550.00mil 40.00mil 20.00mil "clearline"]
	Line[1950.00mil 450.00mil 1950.00mil 550.00mil 40.00mil 20.00mil "clearline"]
	Line[2050.00mil 450.00mil 2050.00mil 550.00mil 40.00mil 20.00mil "clearline"]
	Line[2150.00mil 450.00mil 2150.00mil 550.00mil 40.00mil 20.00mil "clearline"]
	Line[2250.00mil 450.00mil 2250.00mil 550.00mil 40.00mil 20.00mil "clearline"]
	Line[2250.00mil 650.00mil 2250.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[2150.00mil 850.00mil 2150.00mil 650.00mil 40.00mil 20.00mil "clearline"]
	Line[2050.00mil 650.00mil 2050.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[1950.00mil 850.00mil 1950.00mil 650.00mil 40.00mil 20.00mil "clearline"]
	Line[1850.00mil 650.00mil 1850.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[2350.00mil 850.00mil 2350.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[2450.00mil 450.00mil 2450.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[2550.00mil 450.00mil 2550.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[2650.00mil 450.00mil 2650.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[2750.00mil 450.00mil 2750.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[2850.00mil 450.00mil 2850.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[2950.00mil 450.00mil 2950.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[3050.00mil 850.00mil 3050.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[1550.00mil 1150.00mil 1550.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[1650.00mil 1550.00mil 1650.00mil 1225.00mil 40.00mil 20.00mil "clearline"]
	Line[1750.00mil 1150.00mil 1750.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[1850.00mil 1450.00mil 1850.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[1850.00mil 1150.00mil 1850.00mil 1350.00mil 40.00mil 20.00mil "clearline"]
	Line[1950.00mil 1150.00mil 1950.00mil 1350.00mil 40.00mil 20.00mil "clearline"]
	Line[2050.00mil 1350.00mil 2050.00mil 1275.00mil 40.00mil 20.00mil "clearline"]
	Line[2150.00mil 1150.00mil 2150.00mil 1350.00mil 40.00mil 20.00mil "clearline"]
	Line[2250.00mil 1150.00mil 2250.00mil 1350.00mil 40.00mil 20.00mil "clearline"]
	Line[2250.00mil 1450.00mil 2250.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[2150.00mil 1450.00mil 2150.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[2050.00mil 1450.00mil 2050.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[1950.00mil 1450.00mil 1950.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[2350.00mil 1275.00mil 2350.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[2450.00mil 1150.00mil 2450.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[2550.00mil 1150.00mil 2550.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[2650.00mil 1550.00mil 2650.00mil 1275.00mil 40.00mil 20.00mil "clearline"]
	Line[2750.00mil 1275.00mil 2750.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[2850.00mil 1150.00mil 2850.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[2750.00mil 1150.00mil 2750.00mil 1375.00mil 40.00mil 20.00mil "clearline"]
	Line[3050.00mil 1150.00mil 3050.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[2950.00mil 1150.00mil 2950.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
	Line[1050.00mil 450.00mil 1050.00mil 550.00mil 40.00mil 20.00mil "clearline"]
	Line[1050.00mil 650.00mil 1050.00mil 850.00mil 40.00mil 20.00mil "clearline"]
	Line[350.00mil 1150.00mil 350.00mil 1550.00mil 40.00mil 20.00mil "clearline"]
)
Layer(7 "board_outline")
(
	Line[3200.00mil 0.0000 3200.00mil 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[3200.00mil 2000.00mil 0.0000 2000.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 2000.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
	Line[0.0000 0.0000 3200.00mil 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(8 "silk")
(
)
Layer(9 "silk")
(
	Line[400.00mil 1400.00mil 800.00mil 1400.00mil 40.00mil 20.00mil "clearline"]
	Line[1825.00mil 600.00mil 2275.00mil 600.00mil 40.00mil 20.00mil "clearline"]
	Line[1800.00mil 1400.00mil 2300.00mil 1400.00mil 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 600.00mil 1100.00mil 600.00mil 40.00mil 20.00mil "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("CONN2-8")
		Connect("U1-17")
	)
	Net("+3.3VRF" "(unknown)")
	(
		Connect("C2-1")
		Connect("C3-2")
		Connect("C4-2")
		Connect("CONN1-2")
		Connect("U2-1")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN3-3")
		Connect("D1-1")
		Connect("D2-1")
		Connect("D3-1")
		Connect("U1-27")
		Connect("U2-3")
	)
	Net("ATSHA204_SDA" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("U1-22")
	)
	Net("ETH_CE" "(unknown)")
	(
		Connect("CONN2-3")
		Connect("U1-13")
	)
	Net("ETH_IRQ" "(unknown)")
	(
		Connect("CONN2-10")
		Connect("R4-1")
	)
	Net("ETH_SPI_EN" "(unknown)")
	(
		Connect("CONN2-5")
		Connect("U1-7")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-1")
		Connect("C4-1")
		Connect("CONN1-1")
		Connect("CONN2-6")
		Connect("CONN3-1")
		Connect("S1-1")
		Connect("S2-1")
		Connect("U1-29")
		Connect("U2-2")
	)
	Net("INC" "(unknown)")
	(
		Connect("S2-2")
		Connect("U1-6")
	)
	Net("MISO" "(unknown)")
	(
		Connect("CONN1-7")
		Connect("CONN2-1")
		Connect("U1-15")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("CONN1-6")
		Connect("CONN2-2")
		Connect("U1-14")
	)
	Net("RES" "(unknown)")
	(
		Connect("CONN2-9")
		Connect("S1-2")
		Connect("U1-3")
	)
	Net("RF_CE" "(unknown)")
	(
		Connect("CONN1-3")
		Connect("U1-8")
	)
	Net("RF_CSN" "(unknown)")
	(
		Connect("CONN1-4")
		Connect("U1-9")
	)
	Net("RF_IRQ" "(unknown)")
	(
		Connect("CONN1-8")
		Connect("R5-1")
	)
	Net("SCK" "(unknown)")
	(
		Connect("CONN1-5")
		Connect("CONN2-4")
		Connect("U1-16")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-2")
		Connect("R1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("U1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("U1-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R4-2")
		Connect("R5-2")
		Connect("U1-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R1-2")
		Connect("U1-10")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R2-2")
		Connect("U1-11")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R3-2")
		Connect("U1-12")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("U1-18")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("U1-19")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("U1-20")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U1-21")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("U1-23")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("U1-24")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("U1-25")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("U1-26")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("U1-28")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("U1-30")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("D3-2")
		Connect("R3-1")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("D2-2")
		Connect("R2-1")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("CONN2-7")
	)
)
